<html>
<head>
	<title>Admin Page</title>
</head>
<style>
body{
	background-color: #cccccc;
	margin: 0;
}
h1{
	font-size: 50px;
	font-style: italic;
}
.topnav {
  background-color: #595959;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}
.topnav a:hover {
  background-color: #4d0099;
  color: black;
} 
.topnav a.active {
  background-color: black;
  color: white;
}
.bo{
    background-color: #008080;
    position: fixed;
    bottom: 0px;
    top:147px;
    height: 82%;
    width: 100%;
}
p{
  font-size: 45px;
  color: black;
}
label{
  font-size: 30px;
  color: white;
}
form{
  background-color: black;
  height: 160px;
  width: 350px;
  padding: 20px;
  border-radius: 12px;
}
.bu{
  font-size: 27px;
  background-color: blue;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 12px;
}
.bu:hover{
  background-color: red;
}
.is{
  width:170px;
  height: 25px;
}
.lgb{
  font-size: 20px;
  padding: 8px;
  cursor: pointer;
  border: none;
  border-radius: 10%;
  background-color: black;
  color: white;
  position: fixed;
  right: 100px;
  top: 10px;
}
.lgb:hover{
  color: black;
  background-color: red;
 } 
</style>

<body>
<center><h1>--Admin--</h1></center>
<button class="lgb" onclick="window.location.href='http://localhost/seproject/home.html'">Logout--------></button>
<div class="topnav">
  <a href="http://localhost/seproject/admin.php">Home</a>
  <a class="active" href="http://localhost/seproject/adminstock.php">Stock Update</a>
  <a href="http://localhost/seproject/adminemploy.php">Employee Update</a>
</div>
<div class="bo"> 
<center><p>Adding stock to the existing item!</p></center> 
<br>
<center>
<form action="adminstockadst.php" method="GET">
<label>ID :</label>
<input class="is" type="number" name="iapid" required=""><br><br>
<label>Add Stock :</label>
<input class="is" type="number" name="iapstock" required=""><br><br>
<input class="bu" type="submit" name="add" value="Add">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input class="bu" type="reset" name="reset" value="Reset">    
</form>
</center>
</div>

</body>
</html>

